# Launcher3

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: apps_customize_pane.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  user_folder.xml
app/src/main/res/layout-land/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  launcher.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  launcher.xml
app/src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  launcher.xml  search_bar.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/values/: config.xml  (+3 more)
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-ca-land/: strings.xml
app/src/main/res/values-ce/: strings.xml
app/src/main/res/values-de-land/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko-land/: strings.xml
(+65 files in other folders)
